NODE_ENV=dev

PORT=4000

### Database - Postgres
PG_HOST=db_container
PG_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=postgress_db

### JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_EXPIRATION=15m